<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDUP - Simple Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to NIDUP'S WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button id="darkModeToggle">Toggle Dark Mode</button>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home page of NIDUP website.</p>
        </section>
	<section>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/p6sFXrBapSY?si=sQbjF3Ewrf6YfLOm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
        <section id="about">
            <h2>Description</h2>
            <p>MapReduce Program – Weather Data Analysis For Analyzing Hot And Cold Days Using Cloudera VM</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact us via email at: needup444@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NIDUP. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
